<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/INBOX"-->
            <!--android:title="INBOX" />-->
        <item
            android:id="@+id/COURSES"
            android:title="MY TUITION" />
       <!-- <item
            android:id="@+id/Chating"
            android:title="INBOX" />-->
        <!--<item-->
            <!--android:id="@+id/FAQS"-->
            <!--android:title="FAQS" />-->
        <!--<item-->
            <!--android:id="@+id/HELP"-->
            <!--android:title="HELP" />-->
        <item
            android:id="@+id/SETTINGS"
            android:title="SETTINGS" />
    </group>

    <item android:title="ABOUT">
        <menu>
            <item
                android:id="@+id/CONTACT"
                android:title="CONTACT" />
            <item
                android:id="@+id/LOGOUT"
                android:title="LOGOUT" />
        </menu>



    </item>
</menu>
