<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saadiqbal.ht_studentmodule.FAQs">
   <include
       android:id="@+id/faqtool"
       layout="@layout/general_toolbar"
       />
    <EditText
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:hint="Teacher's Domain"/>
    <EditText
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:inputType="text"
        android:layout_height="wrap_content"
        android:hint="Enter Question to ASK"
        />
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#FF17112A"
        android:text="SUBMIT"
        android:textColor="#fff"
        android:textStyle="bold"
        />
</LinearLayout>
