<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#160f29"
    tools:context="com.example.saadiqbal.ht_studentmodule.Thanks">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thank you for \nSubmitting Your Request"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textColor="#fff"
        android:textStyle="bold"
        />
</LinearLayout>
