<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainappcontainer"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.saadiqbal.ht_studentmodule.MainAppScreen"
    tools:showIn="@layout/app_bar_main_app_screen">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.saadiqbal.ht_studentmodule.MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginRight="12dp"
        >
        <AutoCompleteTextView

            android:drawableLeft="@drawable/ic_search_black_24dp"
            android:id="@+id/searchAutoComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:hint="search Courses"
            android:imeOptions="actionSearch"
            android:inputType="textAutoComplete|textAutoCorrect"></AutoCompleteTextView>
        <!--<EditText
        android:id="@+id/type_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="search by course"
        android:padding="15dp"
        android:singleLine="true"
        android:layout_weight="1"
        android:drawablePadding="15dp"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        />-->

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="search"
            android:textColor="#fff"
            android:background="#160f29"
            android:id="@+id/search_butons"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:clickable="true"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="#160f29"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Find Tutor"
                android:textColor="#fff"
                android:textAlignment="center"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tutorviewmain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:textAlignment="center"
                android:padding="10dp"
                android:textSize="17sp"/>
            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:autoLink="phone"
                android:textAlignment="center" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/reqtutor"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#160f29"
                android:text="Request Tutor"
                android:layout_gravity="bottom"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="2dp"
                android:textColor="#fff"
                android:textStyle="bold"
                />
        </LinearLayout>

        </LinearLayout>


</RelativeLayout>
